{
  "name": "plexc",
  "version": "0.0.1",
  "description": "a compiler",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "Michael Ochmann <miko@massivedynamic.eu>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
